{
  "name": "bunadmin-example-alpha.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd node_modules/@bunred/bunadmin && next dev -p 1911",
    "build": "cd node_modules/@bunred/bunadmin && next build",
    "start": "cd node_modules/@bunred/bunadmin && next start -p 1912",
    "update-plugins": "yarn --froce && node plugin-update.js"
  },
  "dependencies": {
    "@bunred/bunadmin": "^1.1.0-alpha.5"
  },
  "devDependencies": {
    "@bunred/sync-plugins": "^1.1.1",
    "prettier": "1.19.1",
    "typescript": "^3.9.3"
  },
  "keywords": [
    "admin",
    "bunadmin"
  ],
  "author": "BunRed Team",
  "license": "Apache-2.0"
}
